# dotnet-fixedwidth

./: .gitignore  LICENSE  README.md  dotnet-fixedwidth.sln
src/dotnet-fixedwidth-common/: FixedWidthFieldAttribute.cs  FixedWidthFormatException.cs  dotnet-fixedwidth-common.csproj  project.json
src/dotnet-fixedwidth-parser/: FixedWidthInputFieldDefinition.cs  FixedWidthParser.cs  IFixedWidthInputRecordDefinition.cs  dotnet-fixedwidth-parser.csproj  project.json
test/dotnet-fixedwidth-parser.test/: FixedWidthParserFixture.cs  dotnet-fixedwidth-parser.test.csproj  project.json
