<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionSuffix Condition="'$(VersionSuffix)' == '' ">0</VersionSuffix>
	<Version>1.0.0.$(VersionSuffix)</Version>  
    <Copyright>Copyright (C) 2017 Eddie Stanley</Copyright>
    <AssemblyTitle>.NET Core fixed-width parser test suite</AssemblyTitle>
    <Authors>Eddie Stanley</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-fixedwidth-parser.test</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>dotnet-fixedwidth-parser.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-fixedwidth-parser\dotnet-fixedwidth-parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
